var _user$project$Alerts_View$alert = function (alert) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: A2(_elm_lang$html$Html_Attributes$attribute, 'data-alert', ''),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('row alert-box alert'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('columns'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$i,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('fa fa-warning'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$span,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(alert.message),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Alerts_View$view = function (alerts) {
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$List$length(alerts),
		0) > 0) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Alerts_View$alert, alerts)) : _elm_lang$html$Html$text('');
};
