var _user$project$Alerts_Update$update = F2(
	function (message, alerts) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'AuthorizationError':
				var updatedAlerts = {
					ctor: '::',
					_0: _user$project$Alerts_Models$Alert('There was an error authorizing your account. Please re-authorize your account with Pinterest'),
					_1: alerts
				};
				return {ctor: '_Tuple2', _0: updatedAlerts, _1: _elm_lang$core$Platform_Cmd$none};
			case 'PinterestApiError':
				var updatedAlerts = {
					ctor: '::',
					_0: _user$project$Alerts_Models$Alert('There was an error with the Pinterest API. Please try again later'),
					_1: alerts
				};
				return {ctor: '_Tuple2', _0: updatedAlerts, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
