var _user$project$Boards_Update$update = F2(
	function (message, boards) {
		var _p0 = message;
		if (_p0.ctor === 'FetchAllDone') {
			if (_p0._0.ctor === 'Ok') {
				return {ctor: '_Tuple2', _0: _p0._0._0, _1: _elm_lang$core$Platform_Cmd$none};
			} else {
				return {ctor: '_Tuple2', _0: boards, _1: _elm_lang$core$Platform_Cmd$none};
			}
		} else {
			return {
				ctor: '_Tuple2',
				_0: boards,
				_1: _elm_lang$navigation$Navigation$newUrl(
					A2(_elm_lang$core$Basics_ops['++'], '#boards/', _p0._0))
			};
		}
	});
