var _user$project$Boards_Commands$memberDecoder = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$Boards_Models$Board,
	A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'url', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'counts',
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$Json_Decode$field, 'pins', _elm_lang$core$Json_Decode$int)),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'image',
			_1: {
				ctor: '::',
				_0: '60x60',
				_1: {ctor: '[]'}
			}
		},
		A2(_elm_lang$core$Json_Decode$field, 'url', _elm_lang$core$Json_Decode$string)));
var _user$project$Boards_Commands$collectionDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {ctor: '[]'}
	},
	_elm_lang$core$Json_Decode$list(_user$project$Boards_Commands$memberDecoder));
var _user$project$Boards_Commands$fetchAllUrl = function (accessToken) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'https://api.pinterest.com/v1/me/boards/?access_token=',
		A2(_elm_lang$core$Basics_ops['++'], accessToken, '&fields=id%2Cname%2Curl%2Ccounts%2Cimage'));
};
var _user$project$Boards_Commands$fetchAll = function (model) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Boards_Messages$FetchAllDone,
		A2(
			_elm_lang$http$Http$get,
			_user$project$Boards_Commands$fetchAllUrl(model.accessToken),
			_user$project$Boards_Commands$collectionDecoder));
};
