var _user$project$Groceries_Messages$SaveResult = function (a) {
	return {ctor: 'SaveResult', _0: a};
};
var _user$project$Groceries_Messages$FetchResult = function (a) {
	return {ctor: 'FetchResult', _0: a};
};
var _user$project$Groceries_Messages$RemoveIngredient = function (a) {
	return {ctor: 'RemoveIngredient', _0: a};
};
var _user$project$Groceries_Messages$AddToGroceryList = function (a) {
	return {ctor: 'AddToGroceryList', _0: a};
};
var _user$project$Groceries_Messages$AuthorizationError = {ctor: 'AuthorizationError'};
var _user$project$Groceries_Messages$ForParent = function (a) {
	return {ctor: 'ForParent', _0: a};
};
var _user$project$Groceries_Messages$ForSelf = function (a) {
	return {ctor: 'ForSelf', _0: a};
};
