var _user$project$Groceries_Messages$Hide = {ctor: 'Hide'};
var _user$project$Groceries_Messages$HoverOut = {ctor: 'HoverOut'};
var _user$project$Groceries_Messages$Show = {ctor: 'Show'};
var _user$project$Groceries_Messages$FetchResult = function (a) {
	return {ctor: 'FetchResult', _0: a};
};
var _user$project$Groceries_Messages$RemoveIngredient = function (a) {
	return {ctor: 'RemoveIngredient', _0: a};
};
var _user$project$Groceries_Messages$AddToGroceryList = function (a) {
	return {ctor: 'AddToGroceryList', _0: a};
};
