var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$core$Platform_Sub$map, _user$project$Update$pinsTranslator, _user$project$Pins_Update$subscriptions);
};
var _user$project$Main$init = F2(
	function (flags, location) {
		var currentRoute = _user$project$Routing$routeFromMaybe(
			_user$project$Routing$parser(location));
		var model = A2(_user$project$Models$initialModel, flags, currentRoute);
		var modelAndCommands = A2(_user$project$Update$initModelAndCommands, model, currentRoute);
		return modelAndCommands;
	});
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$Messages$UrlChange,
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Update$update, subscriptions: _user$project$Main$subscriptions})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (accessToken) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (jwt) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (pinceriesApiBaseUrl) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								function (pinterestRedirectUrl) {
									return _elm_lang$core$Json_Decode$succeed(
										{accessToken: accessToken, jwt: jwt, pinceriesApiBaseUrl: pinceriesApiBaseUrl, pinterestRedirectUrl: pinterestRedirectUrl});
								},
								A2(_elm_lang$core$Json_Decode$field, 'pinterestRedirectUrl', _elm_lang$core$Json_Decode$string));
						},
						A2(_elm_lang$core$Json_Decode$field, 'pinceriesApiBaseUrl', _elm_lang$core$Json_Decode$string));
				},
				A2(_elm_lang$core$Json_Decode$field, 'jwt', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'accessToken', _elm_lang$core$Json_Decode$string)));
