var _user$project$Models$initialModel = F2(
	function (flags, route) {
		return {
			accessToken: flags.accessToken,
			jwt: flags.jwt,
			pinceriesApiBaseUrl: flags.pinceriesApiBaseUrl,
			boards: {ctor: '[]'},
			pins: {ctor: '[]'},
			groceryList: A4(_user$project$Groceries_Models$GroceryList, _elm_lang$core$Dict$empty, 0, false, false),
			route: route
		};
	});
var _user$project$Models$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {accessToken: a, jwt: b, boards: c, pins: d, groceryList: e, route: f, pinceriesApiBaseUrl: g};
	});
var _user$project$Models$Flags = F3(
	function (a, b, c) {
		return {accessToken: a, jwt: b, pinceriesApiBaseUrl: c};
	});
