var _user$project$Models$User = F4(
	function (a, b, c, d) {
		return {id: a, firstName: b, lastName: c, activeGroceryListId: d};
	});
var _user$project$Models$initialModel = F2(
	function (flags, route) {
		return {
			accessToken: flags.accessToken,
			jwt: flags.jwt,
			user: A4(_user$project$Models$User, '', '', '', ''),
			pinceriesApiBaseUrl: flags.pinceriesApiBaseUrl,
			pinterestRedirectUrl: flags.pinterestRedirectUrl,
			boards: {ctor: '[]'},
			pins: {ctor: '[]'},
			groceryList: A7(_user$project$Groceries_Models$GroceryList, '', '', _elm_lang$core$Dict$empty, 0, false, false, flags.pinceriesApiBaseUrl),
			route: route
		};
	});
var _user$project$Models$Model = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {accessToken: a, jwt: b, user: c, boards: d, pins: e, groceryList: f, route: g, pinceriesApiBaseUrl: h, pinterestRedirectUrl: i};
	});
var _user$project$Models$Flags = F4(
	function (a, b, c, d) {
		return {accessToken: a, jwt: b, pinceriesApiBaseUrl: c, pinterestRedirectUrl: d};
	});
var _user$project$Models$AuthorizeInfo = F2(
	function (a, b) {
		return {accessToken: a, jwt: b};
	});
