var _user$project$Pins_Commands$ingredientDecoder = A3(
	_elm_lang$core$Json_Decode$map2,
	_user$project$Pins_Models$Ingredient,
	A2(_elm_lang$core$Json_Decode$field, 'amount', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
var _user$project$Pins_Commands$categoryDecoder = _elm_lang$core$Json_Decode$list(
	A3(
		_elm_lang$core$Json_Decode$map2,
		_user$project$Pins_Models$Category,
		A2(_elm_lang$core$Json_Decode$field, 'category', _elm_lang$core$Json_Decode$string),
		A2(
			_elm_lang$core$Json_Decode$at,
			{
				ctor: '::',
				_0: 'ingredients',
				_1: {ctor: '[]'}
			},
			_elm_lang$core$Json_Decode$list(_user$project$Pins_Commands$ingredientDecoder))));
var _user$project$Pins_Commands$memberDecoder = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$Pins_Models$Pin,
	A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'url', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		{
			ctor: '::',
			_0: 'image',
			_1: {
				ctor: '::',
				_0: 'original',
				_1: {ctor: '[]'}
			}
		},
		A2(_elm_lang$core$Json_Decode$field, 'url', _elm_lang$core$Json_Decode$string)),
	A2(_elm_lang$core$Json_Decode$field, 'note', _elm_lang$core$Json_Decode$string),
	_elm_lang$core$Json_Decode$oneOf(
		{
			ctor: '::',
			_0: A2(
				_elm_lang$core$Json_Decode$at,
				{
					ctor: '::',
					_0: 'metadata',
					_1: {
						ctor: '::',
						_0: 'recipe',
						_1: {
							ctor: '::',
							_0: 'ingredients',
							_1: {ctor: '[]'}
						}
					}
				},
				_user$project$Pins_Commands$categoryDecoder),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Json_Decode$succeed(
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		}));
var _user$project$Pins_Commands$pinsListDecoder = function (pinsList) {
	return A5(
		_elm_lang$core$Json_Decode$map4,
		_user$project$Pins_Models$PinsList,
		_elm_lang$core$Json_Decode$succeed(pinsList.accessToken),
		_elm_lang$core$Json_Decode$succeed(pinsList.boardId),
		A2(
			_elm_lang$core$Json_Decode$at,
			{
				ctor: '::',
				_0: 'data',
				_1: {ctor: '[]'}
			},
			_elm_lang$core$Json_Decode$list(_user$project$Pins_Commands$memberDecoder)),
		A2(
			_elm_lang$core$Json_Decode$at,
			{
				ctor: '::',
				_0: 'page',
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$Json_Decode$field, 'next', _elm_lang$core$Json_Decode$string)));
};
var _user$project$Pins_Commands$fetchPinsUrl = F2(
	function (pinsList, nextUrl) {
		var url = (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$String$length(nextUrl),
			0) > 0) ? nextUrl : A2(
			_elm_lang$core$Basics_ops['++'],
			'https://api.pinterest.com/v1/boards/',
			A2(
				_elm_lang$core$Basics_ops['++'],
				pinsList.boardId,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'/pins/?access_token=',
					A2(_elm_lang$core$Basics_ops['++'], pinsList.accessToken, '&fields=id%2Clink%2Cnote%2Curl%2Cmetadata%2Cimage'))));
		return url;
	});
var _user$project$Pins_Commands$fetchPins = F2(
	function (pinsList, nextUrl) {
		return A2(
			_elm_lang$http$Http$send,
			function (a) {
				return _user$project$Pins_Messages$ForSelf(
					_user$project$Pins_Messages$FetchAllDone(a));
			},
			A2(
				_elm_lang$http$Http$get,
				A2(_user$project$Pins_Commands$fetchPinsUrl, pinsList, nextUrl),
				_user$project$Pins_Commands$pinsListDecoder(pinsList)));
	});
