var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('container'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('columns'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Not found'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$View$loginView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('login-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('login-form'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Hi There!'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('We are here to help you gather your next grocery list as easily and quickly as possible. Please login with Pinterest to get started!'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(
										A2(_elm_lang$core$Basics_ops['++'], 'https://api.pinterest.com/oauth?response_type=code&client_id=4869854870047304425&state=kh123&scope=read_public&redirect_uri=', model.pinterestRedirectUrl)),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('button'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Login with Pinterest'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$img,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src('./pinterest_badge.png'),
												_1: {ctor: '[]'}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$accessView = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('container'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('ACCESSING PLZ'),
		_1: {ctor: '[]'}
	});
var _user$project$View$groceryList = function (model) {
	return A2(
		_elm_lang$html$Html$map,
		_user$project$Messages$GroceriesMsg,
		_user$project$Groceries_List$view(model.groceryList));
};
var _user$project$View$navbar = function (model) {
	return A2(
		_elm_lang$html$Html$nav,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('top-bar'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('top-bar-left'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('dropdown menu'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('menu-text'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Pinceries'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('top-bar-right'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$ul,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('menu dropdown'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _user$project$View$groceryList(model),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$pinsTranslator = _user$project$Pins_Update$translator(_user$project$Messages$translationDictionary);
var _user$project$View$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'Authenticated':
			if (_elm_lang$core$String$isEmpty(model.accessToken)) {
				return _user$project$View$loginView(model);
			} else {
				var _p1 = _p0._0;
				switch (_p1.ctor) {
					case 'BoardsRoute':
						return A2(
							_elm_lang$html$Html$map,
							_user$project$Messages$BoardsMsg,
							_user$project$Boards_List$view(model.boards));
					case 'BoardRoute':
						return A2(
							_elm_lang$html$Html$map,
							_user$project$View$pinsTranslator,
							_user$project$Pins_List$view(model.pins));
					case 'GroceriesRoute':
						return A2(
							_elm_lang$html$Html$map,
							_user$project$Messages$GroceriesMsg,
							_user$project$Groceries_New$view(model.groceryList));
					default:
						return _user$project$View$accessView;
				}
			}
		case 'Anonymous':
			var _p2 = _p0._0;
			switch (_p2.ctor) {
				case 'BoardsRoute':
					return A2(
						_elm_lang$html$Html$map,
						_user$project$Messages$BoardsMsg,
						_user$project$Boards_List$view(model.boards));
				case 'BoardRoute':
					return A2(
						_elm_lang$html$Html$map,
						_user$project$View$pinsTranslator,
						_user$project$Pins_List$view(model.pins));
				case 'GroceriesRoute':
					return A2(
						_elm_lang$html$Html$map,
						_user$project$Messages$GroceriesMsg,
						_user$project$Groceries_New$view(model.groceryList));
				default:
					return _user$project$View$accessView;
			}
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$navbar(model),
			_1: {
				ctor: '::',
				_0: _user$project$View$page(model),
				_1: {ctor: '[]'}
			}
		});
};
