var _user$project$Boards_Commands$memberDecoder = A6(
	_elm_lang$core$Json_Decode$object5,
	_user$project$Boards_Models$Board,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'id', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'url', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['counts']),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'pins', _elm_lang$core$Json_Decode$int)),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['image', '60x60']),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'url', _elm_lang$core$Json_Decode$string)));
var _user$project$Boards_Commands$collectionDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	_elm_lang$core$Native_List.fromArray(
		['data']),
	_elm_lang$core$Json_Decode$list(_user$project$Boards_Commands$memberDecoder));
var _user$project$Boards_Commands$fetchAllUrl = 'https://api.pinterest.com/v1/me/boards/?access_token=AQd4ETHUsMnngL1fpWPuzWCPO7YHFIcZHbDSiYpDjk-3wcA37wAAAAA&fields=id%2Cname%2Curl%2Ccounts%2Cimage';
var _user$project$Boards_Commands$fetchAll = A3(
	_elm_lang$core$Task$perform,
	_user$project$Boards_Messages$FetchAllFail,
	_user$project$Boards_Messages$FetchAllDone,
	A2(_evancz$elm_http$Http$get, _user$project$Boards_Commands$collectionDecoder, _user$project$Boards_Commands$fetchAllUrl));
