var _user$project$Boards_Update$update = F2(
	function (message, boards) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'FetchAllDone':
				return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
			case 'FetchAllFail':
				return {ctor: '_Tuple2', _0: boards, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				return {
					ctor: '_Tuple2',
					_0: boards,
					_1: _elm_lang$navigation$Navigation$newUrl(
						A2(_elm_lang$core$Basics_ops['++'], '#boards/', _p0._0))
				};
		}
	});
