var _user$project$Pins_Commands$ingredientDecoder = A3(
	_elm_lang$core$Json_Decode$object2,
	_user$project$Pins_Models$Ingredient,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'amount', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string));
var _user$project$Pins_Commands$categoryDecoder = _elm_lang$core$Json_Decode$list(
	A3(
		_elm_lang$core$Json_Decode$object2,
		_user$project$Pins_Models$Category,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'category', _elm_lang$core$Json_Decode$string),
		A2(
			_elm_lang$core$Json_Decode$at,
			_elm_lang$core$Native_List.fromArray(
				['ingredients']),
			_elm_lang$core$Json_Decode$list(_user$project$Pins_Commands$ingredientDecoder))));
var _user$project$Pins_Commands$memberDecoder = A6(
	_elm_lang$core$Json_Decode$object5,
	_user$project$Pins_Models$Pin,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'id', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'url', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['image', 'original']),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'url', _elm_lang$core$Json_Decode$string)),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'note', _elm_lang$core$Json_Decode$string),
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$core$Json_Decode$at,
				_elm_lang$core$Native_List.fromArray(
					['metadata', 'recipe', 'ingredients']),
				_user$project$Pins_Commands$categoryDecoder),
				_elm_lang$core$Json_Decode$succeed(
				_elm_lang$core$Native_List.fromArray(
					[]))
			])));
var _user$project$Pins_Commands$collectionDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	_elm_lang$core$Native_List.fromArray(
		['data']),
	_elm_lang$core$Json_Decode$list(_user$project$Pins_Commands$memberDecoder));
var _user$project$Pins_Commands$fetchPinsUrl = function (boardId) {
	var url = A2(
		_elm_lang$core$Basics_ops['++'],
		'https://api.pinterest.com/v1/boards/',
		A2(_elm_lang$core$Basics_ops['++'], boardId, '/pins/?access_token=AQzVp2qDwSy0lloYDh0R9rSNGHTJFIdhtkg6Q0FDjk-3wcA37wAAAAA&fields=id%2Clink%2Cnote%2Curl%2Cmetadata%2Cimage'));
	return url;
};
var _user$project$Pins_Commands$fetchPins = function (boardId) {
	return A3(
		_elm_lang$core$Task$perform,
		function (a) {
			return _user$project$Pins_Messages$ForSelf(
				_user$project$Pins_Messages$FetchAllFail(a));
		},
		function (a) {
			return _user$project$Pins_Messages$ForSelf(
				_user$project$Pins_Messages$FetchAllDone(a));
		},
		A2(
			_evancz$elm_http$Http$get,
			_user$project$Pins_Commands$collectionDecoder,
			_user$project$Pins_Commands$fetchPinsUrl(boardId)));
};
