var _user$project$Update$pinsTranslator = _user$project$Pins_Update$translator(_user$project$Messages$translationDictionary);
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'BoardsMsg':
				var _p1 = A2(_user$project$Boards_Update$update, _p0._0, model.boards);
				var updatedBoards = _p1._0;
				var cmd = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{boards: updatedBoards}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$BoardsMsg, cmd)
				};
			case 'PinsMsg':
				var _p2 = A2(_user$project$Pins_Update$update, _p0._0, model.pins);
				var updatedPins = _p2._0;
				var cmd = _p2._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{pins: updatedPins}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Update$pinsTranslator, cmd)
				};
			default:
				var _p3 = A2(_user$project$Groceries_Update$update, _p0._0, model.groceryList);
				var updatedGroceryList = _p3._0;
				var cmd = _p3._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{groceryList: updatedGroceryList}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$GroceriesMsg, cmd)
				};
		}
	});
